export const enUs = {
  fcr_tool_box_cloud_storage: 'Cloud storage',
  fcr_tool_box_record_class: 'Record',
  fcr_tool_box_poll: 'Poll',
  fcr_tool_box_count_down: 'Countdown',
  fcr_tool_box_popup_quiz: 'Pop-up Quiz',
  fcr_stream_stop_video: 'The teacher has turned off your camera.',
  fcr_stream_stop_audio: 'You are muted.',
  fcr_stream_start_video: 'The teacher has turned on your camera.',
  fcr_stream_start_audio: 'You are unmuted.',
  fcr_media_camera: 'Camera',
  fcr_media_mic: 'Microphone',
  fcr_media_speaker: 'Speaker',
  fcr_media_camera_direction: 'Direction',
  fcr_media_camera_direction_front: 'Front',
  fcr_media_camera_direction_back: 'Back',
  fcr_user_hands: 'Raise your hand by holding this button.',
  fcr_user_kick_out: 'Remove students',
  fcr_user_kick_out_once: 'Remove the student from the classroom',
  fcr_user_kick_out_forever: 'Ban the student from re-entering the classroom',
  fcr_user_kick_out_submit: 'Confirm',
  fcr_user_kick_out_cancel: 'Cancel',
  fcr_user_local_kick_out_notice: 'Removal notification',
  fcr_user_local_kick_out: 'You have been removed from the classroom.',
  fcr_user_local_start_co_hosting:
    'You are on stage now,You are in presentation mode now. Please feel free to interact with others.',
  fcr_user_local_stop_co_hosting: 'You are off the stage now.',
  fcr_user_congratulation: '{reason1} has been rewarded by the teacher.',
  fcr_user_list: 'Roster',
  fcr_user_list_teacher_name: 'Teacher:',
  fcr_user_list_carousel_setting: 'Video Carousel',
  fcr_user_list_student_name: 'Student',
  fcr_user_list_stage: 'Stage',
  fcr_user_list_auth: 'Auth',
  fcr_user_list_video: 'Camera',
  fcr_user_list_audio: 'Microphone',
  fcr_user_list_reward: 'Reward',
  fcr_user_list_ban: 'Remove',
  fcr_user_dialog_class_destroy_title: 'Tips',
  fcr_user_loading: 'loading',
  fcr_user_waiting_student: 'Waiting for students to enter the classroom',
  fcr_user_waiting_tutor: 'Waiting for the teacher to enter the classroom',
  fcr_user_student_left: 'The student has left the classroom',
  fcr_user_tutor_left: 'The teacher has left the classroom',
  fcr_netless_board_granted: 'You can now annotate on the whiteboard.',
  fcr_netless_board_ungranted: 'Your access to the whiteboard has been revoked by the teacher.',
  fcr_monitor_network_disconnected:
    'You are disconnected from the internet. Please check your network connection.',
  fcr_monitor_network_reconnecting: 'reconnecting...',
  fcr_monitor_login_remote_device: 'You are logged in on another device',
  fcr_monitor_network_poor:
    'Unstable network connection. Please check your local network connection.',
  fcr_popup_quiz: 'Popup quiz answerer',
  fcr_popup_quiz_post: 'Submit the answer',
  fcr_popup_quiz_change: 'Change My Answer',
  fcr_popup_quiz_submission: 'Submitted',
  fcr_popup_quiz_accuracy: 'Accuracy',
  fcr_popup_quiz_correct: 'The correct Answer',
  fcr_popup_quiz_my_answer: 'My Answer',
  fcr_popup_quiz_start_again: 'restart',
  fcr_popup_quiz_answer_time: 'Time elapsed',
  fcr_popup_quiz_start_answer: 'Start the quiz',
  fcr_popup_quiz_end_answer: 'End the quiz',
  fcr_popup_quiz_student_name: 'Name',
  fcr_popup_quiz_student_answer: 'Answer',
  fcr_poll_title: 'Poll',
  fcr_poll_submit: 'Submit',
  fcr_poll_multi: 'Multi select',
  fcr_poll_single: 'Single select',
  fcr_poll_start: 'Start',
  fcr_poll_input_placeholder: 'Please input the question',
  fcr_poll_input_option: 'Please input choices',
  fcr_poll_vote_title: 'Create polling',
  fcr_countdown_timer_title: 'Countdown timer',
  fcr_tool_box_start: 'Start',
  fcr_tool_box_unit_second: '(second)',
  fcr_hyphenate_im_chat: 'Chat',
  fcr_hyphenate_im_announcement: 'Notice',
  fcr_hyphenate_im_teacher: 'Teacher',
  fcr_hyphenate_im_assistant: 'Assistant',
  fcr_hyphenate_im_no_message: 'No Message',
  fcr_hyphenate_im_no_announcement: 'no announcement',
  fcr_hyphenate_im_all_mute: 'All Muted',
  fcr_hyphenate_im_mute: 'You are muted by the teacher',
  fcr_hyphenate_im_login_faild: 'Login failed',
  fcr_hyphenate_im_join_faild: 'Failed to join the classroom',
  fcr_hyphenate_im_send_faild_by_mute: 'You have been muted by the teacher',
  fcr_hyphenate_im_send_faild_by_sensitive:
    'Failed to send the message, as it contains sensitive words.',
  fcr_hyphenate_im_login_on_other_device: 'The account was logged in on another device',
  fcr_hyphenate_im_logout_forced: 'The account was logged out.',
  fcr_hyphenate_im_teacher_remove_message: 'The teacher deleted a message',
  fcr_hyphenate_im_teacher_mute_all: 'The teacher muted all the students.',
  fcr_hyphenate_im_teacher_unmute_all: 'The teacher unmuted all the students.',
  fcr_hyphenate_im_recall: 'Recall',
  fcr_hyphenate_im_recall_a_message: 'Recall a message',
  fcr_hyphenate_im_muted_by_teacher: 'You are muted by teacher {reason1}',
  fcr_hyphenate_im_unmuted_by_teacher: 'You are unmuted by teacher {reason1}',
  fcr_hyphenate_im_photo_permission_disabled: 'Failed to gain access to the album',
  fcr_hyphenate_im_image_too_large:
    'The image file is too large to load. Please choose another one.',
  fcr_hyphenate_im_notice_cancel: 'Cancel',
  fcr_hyphenate_im_notice_send: 'Publish',
  fcr_hyphenate_im_notice_up_to: 'Up to 500 characters',
  fcr_hyphenate_im_no_announcement_teacher: 'There is no announcement for now. Go to publish it',
  fcr_hyphenate_im_login_chat_failed: 'Login chat failed',
  fcr_hyphenate_im_appKey_is_empty: 'AppKey is empty',
  fcr_hyphenate_im_words_out_of_limit: 'Words out of limit',
  fcr_hyphenate_im_release_announcement_failed: 'Release announcement failed',
  fcr_hyphenate_im_mute_title: 'Mute',
  fcr_hyphenate_im_nickname: 'Nickname',
  fcr_hyphenate_im_student: 'Student',
  fcr_hyphenate_im_message: 'Message',
  fcr_hyphenate_im_enter_contents: 'Please enter message',
  fcr_hyphenate_im_send: 'Send',
  fcr_hyphenate_im_join_chat_room_failed: 'Join chatroom failed',
  fcr_hyphenate_im_fetch_token_failed: 'Fetch IM token failed',
  fcr_hyphenate_im_send_message_failed: 'Send message failed',
  fcr_hyphenate_im_remove_message_notify: '{reason1} removed a message',
  fcr_hyphenate_im_message_incloud_illegal_content: 'Send faild,message contain sensitive word',
  fcr_hyphenate_im_you_have_been_muted_by_teacher: 'muted by {reason1} teacher',
  fcr_hyphenate_im_you_have_been_unmuted_by_teacher: 'unmuted by {reason1} teacher',
  fcr_hyphenate_im_say_something: 'Say something',
  fcr_hyphenate_im_create_failed: 'Create failed',
  fcr_hyphenate_im_download_picture: 'Download picture',
  fcr_hyphenate_im_global_mute_failed: 'Global mute failed',
  fcr_hyphenate_im_global_remove_mute_failed: 'Global remove mute failed',
  fcr_rtm_im_title: 'Chat',
  fcr_rtm_im_mute_tag_text: 'You have been muted in the chat.',
  fcr_rtm_im_message: 'Message',
  fcr_rtm_im_no_message: 'No Message',
  fcr_rtm_im_quiz: 'Quiz',
  fcr_rtm_im_send: 'Send',
  fcr_rtm_im_input_placeholder: 'Input',
  fcr_rtm_im_silenced_placeholder: 'Muted',
  fcr_rtm_im_mute_mode: 'Mute',
  fcr_rtm_im_unmute_mode: 'Unmute',
  fcr_rtm_im_mute_chat: 'mute',
  fcr_rtm_im_student: 'Student',
  fcr_rtm_im_teacher: 'Teacher',
  fcr_rtm_im_role_assistant: 'Assistant',
  fcr_role_teacher: 'teacher',
  fcr_role_assistant: 'assistant',
  fcr_role_student: 'student',
  fcr_role_audience: 'audience',
  fcr_stage_title: 'Stage',
  fcr_stage_title_show: 'Show',
  fcr_stage_title_hide: 'Hide',
  fcr_stage_button_reset: 'Reset camera',
  fcr_stage_label_title: 'Whether to show the stage',
  fcr_stage_reached_limitation:
    'The number of video call windows has reached the upper limit of {reason1}',
  fcr_record_start: 'Do you want to start recording？',
  fcr_record_waiting: 'Preparing for recording. Please wait.',
  fcr_record_recording: 'Recording',
  fcr_record_stop: 'Do you want to stop recording？',
  fcr_share_title_teacher: 'Teacher Screen Share',
  fcr_share_title_singel_window: 'Support sharing a single application',
  fcr_share_title_full_screen: 'Support full screen sharing',
  fcr_share_title_sound: 'Audio is not supported',
  fcr_share_title_all_student: 'Student Screen Share',
  fcr_share_title_any_student: 'You can assign a student to share the screen',
  fcr_share_selected: '{reason1}Selected',
  fcr_share_sharing: "Sharing {reason1}'s screen",
  fcr_share_not_allow: 'Forbid students to control',
  fcr_share_allow: 'Allow{reason1} to control',
  fcr_share_switch: 'Switch applications',
  fcr_share_authorized_control: 'The teacher has authorized you to control the screen',
  fcr_share_forbidden_control: 'The teacher has forbidden your screen control',
  fcr_share_device_not_support: '{reason1} ‘s device does not support remote control',
  fcr_share_Remote_control_disconnected: '{reason1} left classroom.Remote control disconnected',
  fcr_share_reminded_student_agree:
    "{reason1} has not agreed to share his/her screen yet. The system has reminded {reason1} to click on the 'Agree' button to share his/her screen.",
  fcr_share_teacher_requesting_share:
    'The teacher adds to have access to your screen content and remote control your device .Do you want to accept now?',
  fcr_share_stopped_student_share: 'The teacher has stopped viewing your screen',
  fcr_share_no_student: "Can't share student's screen as there's no student in the classroom",
  fcr_share_device_not_support: 'Student devices do not support remote control.',
  fcr_share_title_controling: 'Remote controlling',
  fcr_share_title_select_window_share: 'Select a window to share',
  fcr_share_title_desktop: 'Desktop',
  fcr_share_title_application: 'Application',
  fcr_share_title_share_window: 'Share this window',
  fcr_share_button_agree: 'Agree',
  fcr_share_title_warning_tips:
    'If you have trouble accessing the remote control features, please turn off your anti-virus software',
  fcr_share_title_share_audio: 'Share PC audio',
  fcr_savecanvas_button_save_canvas: 'Save the canvas',
  fcr_savecanvas_button_save_to_local: 'Save to Local',
  fcr_savecanvas_button_save_to_cloud: 'Save to Cloud Storage',
  fcr_savecanvas_button_save_to_photo: 'Save to Photos',
  fcr_savecanvas_title_save_to_photo: 'Save the canvas',
  fcr_savecanvas_title_file_name: 'File Name',
  fcr_savecanvas_title_save_to: 'Save to',
  fcr_savecanvas_tips_scroll_view_canvas: 'Scroll to view the canvas',
  fcr_savecanvas_tips_canvas_empty: 'Canvas is empty',
  fcr_savecanvas_tips_save_successfully: 'Save successfully',
  fcr_savecanvas_tips_save_failed: 'Save failed',
  fcr_savecanvas_tips_save_failed_tips:
    "Allow flexible classroom to access your Photos in 'Setting'->'Privacy'->'Photos'",
  fcr_savecanvas_tips_saveing: 'outputing, please wait',
  fcr_screenshot_button_screenshot: 'Screenshot',
  fcr_screenshot_button_screenshot_screenshot: 'Screenshot',
  fcr_screenshot_button_screenshot_hide_screenshot: 'Hide the screenshot',
  fcr_screenshot_tips_mouse: 'Drag the left click button on your mouse to screenshot an area',
  fcr_screenshot_tips_finger: 'Drag one finger on the touch screen to capture a screenshot',
  fcr_online_courseware_button_upload_online_file: 'Upload courseware',
  fcr_online_courseware_button_upload: 'Upload',
  fcr_online_courseware_button_close: 'Close',
  fcr_online_courseware_label_uploadpage: 'Uploadcourseware',
  fcr_online_courseware_label_link: 'Hyperlink',
  fcr_online_courseware_label_file_name: 'File name',
  fcr_online_courseware_label_file_type: 'Share courseware',
  fcr_online_courseware_label_online_courseware: 'Online courseware',
  fcr_settings_setting: 'Setting',
  fcr_settings_option_general: 'General',
  fcr_settings_option_about_us: 'About US',
  fcr_settings_option_general_language_simplified: '简体中文',
  fcr_settings_option_general_language_traditional: '繁体中文',
  fcr_settings_option_general_language_english: 'English',
  fcr_settings_option_region_na: 'NA',
  fcr_settings_option_region_ap: 'AP',
  fcr_settings_option_region_cn: 'CN',
  fcr_settings_option_region_eu: 'EU',
  fcr_settings_option_appearance_light: 'Light',
  fcr_settings_option_appearance_dark: 'Dark',
  fcr_settings_label_language: 'Language',
  fcr_settings_nickname: 'Nick Name',
  fcr_settings_label_region: 'Region',
  fcr_settings_theme: 'Theme',
  fcr_settings_theme_light: 'Light',
  fcr_settings_theme_dark: 'Dark',
  fcr_settings_label_appearance: 'Appearance',
  fcr_settings_label_about_us_about_us: 'About US',
  fcr_settings_label_about_us_fcr_ver: 'Flexible Classroom Version:ver {reason1}',
  fcr_settings_label_about_us_sdk_ver: 'SDK Version:ver {reason1}',
  fcr_settings_link_about_us_privacy_policy: 'Privacy Policy',
  fcr_settings_disclaimer: 'Product Disclaimer',
  fcr_settings_link_about_us_user_agreement: 'User Agreement',
  fcr_expansion_screen_button_expansion_screen: 'Video gallery',
  fcr_expansion_screen_button_settings: 'Settings',
  fcr_expansion_screen_button_confirm: 'confirm',
  fcr_expansion_screen_button_On: 'On stage',
  fcr_expansion_screen_button_Down: 'Down stage',
  fcr_expansion_screen_label_widow_layout: 'Window layout',
  fcr_expansion_screen_option_2x2: '2x2',
  fcr_expansion_screen_option_3x3: '3x3',
  fcr_expansion_screen_option_3x4: '3x4',
  fcr_expansion_screen_option_4x4: '4x4',
  fcr_expansion_screen_option_5x5: '5x5',
  fcr_expansion_screen_option_6x6: '6x6',
  fcr_expansion_screen_option_7x7: '7x7',
  fcr_expansion_screen_tips_close_group: 'Please close breakout room',
  fcr_expansion_screen_tips_close_expansion_screen: 'Please close video gallery',
  fcr_expansion_screen_tips_teacher_watching: 'The teacher is viewing your video screen',
  fcr_expansion_screen_tips_student_on_stage: 'The student has joined call',
  fcr_expansion_screen_tips_need_invite_student_on_stage:
    'After enabling the video gallery, you need to manually invite students to join call',
  fcr_device_label_device_test: 'Device Settings',
  fcr_device_label_video: 'Video',
  fcr_device_label_audio: 'Audio',
  fcr_device_label_camera: 'Camera',
  fcr_device_label_microphone: 'Microphone',
  fcr_device_label_speaker: 'Speaker',
  fcr_device_label_noise_cancellation: 'Audio Noise Cancellation',
  fcr_device_option_mirror: 'Video Mirroring',
  fcr_device_option_background: 'Background',
  fcr_device_option_beauty_filter: 'Beauty Filter',
  fcr_device_option_beauty_filter_none: 'None',
  fcr_device_option_beauty_filter_smoothing: 'Smoothing',
  fcr_device_option_beauty_filter_retouch: 'Retouch',
  fcr_device_option_beauty_filter_blush: 'Blush',
  fcr_device_option_cancellation_disable: 'Disable',
  fcr_device_option_cancellation_low: 'Low',
  fcr_device_option_cancellation_medium: 'Medium',
  fcr_device_option_cancellation_high: 'High',
  fcr_device_tips_default_Note: 'Note',
  fcr_device_tips_default_Content: 'Are you sure you want to restore to default settings？',
  fcr_device_button_restore_default: 'Restore to default',
  fcr_device_button_cancel: 'Cancel',
  fcr_device_button_ok: 'OK',
  fcr_group_tips_del_group: 'Delete the group',
  fcr_group_tips_rename: 'Rename',
  fcr_group_tips_people_num: 'Number of people in the group',
  fcr_group_tips_move_to_top: 'Moving to the top can set him/her as the group leader',
  fcr_group_tips_drag_drop_group: 'Drag and drop to the group',
  fcr_group_tips_drag_drop_another_group: 'Drag and drop to another group',
  fcr_group_tips_cohost_help: 'Someone in the group is asking for help',
  fcr_group_tips_chat: 'Chatting within the group',
  fcr_group_tips_student_help: 'ask for help',
  fcr_group_tips_return_main_venue: 'Return to the main venue',
  fcr_group_toast_grouped: 'Grouped',
  fcr_group_toast_ungrouped: 'Ungrouped',
  fcr_group_toast_help_sent: 'Request for help has been sent',
  fcr_group_toast_cohost_accepted_help:
    'The co-host has accepted the request for help and entered the group.',
  fcr_group_toast_add_group_successfully: 'Add group successfully',
  fcr_group_toast_join_group: 'xxx join the group',
  fcr_group_toast_drag_group: 'Drag to group',
  fcr_group_label_help: 'Request for help',
  fcr_group_label_ask_cohost_help: 'You can ask the co-host to enter the group and help you',
  fcr_group_label_ask_cohost_busy: 'The co-host is busy, please try again later.',
  fcr_group_label_invite_cohost: 'Invite the co-host',
  fcr_group_label_request_again: 'Request again',
  fcr_cloud_tips_supported_format: 'Learn about supported file formats.',
  fcr_cloud_tips_input_link: 'Please input link',
  fcr_cloud_tips_input_name: 'Please input name',
  fcr_cloud_button_previous: 'Previous',
  fcr_cloud_button_next: 'Next',
  fcr_cloud_button_refresh: 'Refresh',
  fcr_cloud_button_upload_local: 'Upload local courseware',
  fcr_cloud_button_upload_online: 'Upload online courseware',
  fcr_cloud_button_del_fille: 'Delete the file',
  fcr_cloud_button_rename: 'Rename',
  fcr_cloud_button_del: 'Delete',
  fcr_cloud_label_supported_format: 'Supported file formats in the room',
  fcr_cloud_label_format: 'Format',
  fcr_cloud_label_upload_local: 'Upload online courseware',
  fcr_cloud_label_upload_online: 'Courseware Link',
  fcr_cloud_label_courseware_name: 'Courseware Name',
  fcr_cloud_label_upload: 'Upload',
  fcr_cloud_label_upload_list: 'Upload list {uploaded}/{All}',
  fcr_cloud_label_: 'You can upload document to private network disk',
  fcr_cloud_label_no_data: 'No data',
  fcr_roster_button_mute_all: 'Mute all',
  fcr_roster_button_reset_all_windows: 'Reset all windows',
  fcr_roster_button_unmute_all: 'Unmute all',
  fcr_roster_button_authorization: 'Authorization',
  fcr_roster_button_deauthorization: 'Deauthorization',
  fcr_roster_button_turn_off_camera: 'Turn off the camera',
  fcr_roster_button_turn_on_camera: 'Ask for turn on the camera',
  fcr_roster_button_turn_off_mic: 'Turn off the microphone',
  fcr_roster_button_turn_on_mic: 'Ask for turn on the microphone',
  fcr_roster_button_remove: 'Remove',
  fcr_roster_button_reward: 'Reward',
  fcr_roster_toast_user_not_found: 'User not found',
  fcr_roster_toast_user_removed: 'xx is removed',
  fcr_roster_toast_all_mute: 'All Mute',
  fcr_roster_toast_reseted_window: 'All windows are reseted',
  fcr_roster_toast_unmute_all:
    'The application to turn on the microphone for everyone has been sent.',
  fcr_switch_tips_teacher_start_video_title: 'Request to start video',
  fcr_switch_tips_teacher_start_video_Content: 'Teacher requests to start video',
  fcr_switch_tips_teacher_unmute_title: 'Request to unmute',
  fcr_switch_tips_teacher_unmute_Content: 'Teacher requests to unmute',
  fcr_switch_tips_banned_video: 'You are banned video',
  fcr_switch_tips_banned_video_Content: 'You can raise hand to request the teacher to start video.',
  fcr_switch_tips_muted: 'You are muted',
  fcr_switch_tips_muted_Content: 'You can raise hand to request the teacher to unmute.',
  fcr_switch_tips_button_Agree: 'Agree',
  fcr_switch_tips_button_Refuse: 'Refuse',
  fcr_screenshare_tips_get_permission:
    'Before using screen sharing, please first enable screen recording permissions.',
};
