export const enUs = {
  fcr_device_label_device_join: 'Are you ready to join？',
  fcr_device_label_camera: 'Camera',
  fcr_device_label_microphone: 'Microphone',
  fcr_device_label_speaker: 'Speaker',
  fcr_device_label_noise_cancellation: 'AI Noise Cancellation',
  fcr_device_option_basic_setting: 'Basic Settings',
  fcr_device_option_background: 'Background',
  fcr_device_option_beauty_filter: 'Beauty Filter',
  fcr_device_option_beauty_filter_none: 'None',
  fcr_device_option_beauty_filter_smoothing: 'Smoothing',
  fcr_device_option_beauty_filter_retouch: 'Retouch',
  fcr_device_option_beauty_filter_blush: 'Blush',
  fcr_device_tips_stop_video: 'Stop video',
  fcr_device_tips_start_video: 'Start video',
  fcr_device_tips_mute: 'Mute',
  fcr_device_tips_unmute: 'Unmute',
  fcr_device_tips_disable_speaker: 'Disable speaker',
  fcr_device_tips_enable_speaker: 'Enable speaker',
  fcr_device_tips_mirror: 'Mirror',
  fcr_device_tips_background:
    'Before using and previewing background effects，please start the camera',
  fcr_device_tips_beauty_filter:
    'Before using and previewing beauty filter effects，please start the camera',
  fcr_device_button_join: 'Join',
  fcr_device_button_test: 'Test',
  fcr_room_label_room_id: 'Room ID',
  fcr_room_label_room_name: '{reason1}',
  fcr_room_label_layout: 'Layout',
  fcr_room_label_join_error: 'Join Error',
  fcr_room_label_error_class_end: 'The Class has ended !',
  fcr_room_label_class_ended_title: 'The Class has ended',
  fcr_room_label_class_ended_content: 'Please click the button to leave the classroom.',
  fcr_room_tips_network_connection: 'Network Connection ',
  fcr_room_tips_invite: 'Invite',
  fcr_room_tips_class_time: 'Class time',
  fcr_room_tips_layout: 'Switch layout',
  fcr_room_tips_full_screen: 'Full-screen',
  fcr_room_tips_exit_full_screen: 'Exit full-screen',
  fcr_room_tips_microphone_mute: 'Mute',
  fcr_room_tips_microphone_unmute: 'Unmute',
  fcr_room_tips_stop_video: 'Stop video',
  fcr_room_tips_start_video: 'Start video',
  fcr_room_tips_open_participants: 'Open participants',
  fcr_room_tips_close_participants: 'Close participants',
  fcr_room_tips_open_chat: 'Open chat',
  fcr_room_tips_close_chat: 'Close chat',
  fcr_room_tips_start_screenshare: 'Open Screen share',
  fcr_room_tips_stop_screenshare: 'Click to stop sharing',
  fcr_room_tips_start_record: 'Click to start recording',
  fcr_room_tips_stop_record: 'Click to stop recording',
  fcr_room_tips_open_toolbox: 'Open toolbox',
  fcr_room_tips_open_whiteboard: 'Open whiteboard',
  fcr_room_tips_close_whiteboard: 'Close whiteboard',
  fcr_room_tips_open_cloud: 'Open Cloud',
  fcr_room_tips_setting: 'Setting',
  fcr_room_tips_leave: 'Leave',
  fcr_room_tips_authorize_open_whiteboard:
    'Please open the whiteboard first and then authorize the access',
  fcr_room_button_microphone: 'Microphone',
  fcr_room_button_camera: 'Camera',
  fcr_room_button_participants: 'Participants',
  fcr_room_button_chat: 'Chat',
  fcr_room_button_screenshare: 'Screen share',
  fcr_room_button_record: 'Record',
  fcr_room_button_toolbox: 'Toolbox',
  fcr_room_button_whiteboard: 'Whiteboard',
  fcr_room_button_cloud: 'Cloud',
  fcr_room_button_setting: 'Setting',
  fcr_room_button_leave: 'Leave',
  fcr_room_button_join_error_leave: 'Leave the room',
  fcr_invite_label_title: 'Share link and ID',
  fcr_invite_label_room_name: '{reason1}',
  fcr_invite_label_room_id: 'Room ID',
  fcr_invite_label_invite_link: 'Link',
  fcr_invite_tips_copy_room_id: 'Room ID copied to clipboard',
  fcr_invite_tips_copy_invite: 'Invitation link copied to clipboard',
  fcr_network_label_network_connection: 'Network Connection',
  fcr_network_label_network_quality_excellent: 'Excellent',
  fcr_network_label_network_quality_bad: 'Bad',
  fcr_network_label_network_quality_down: 'Disconnect',
  fcr_network_label_network_latency: 'Network latency',
  fcr_network_label_packet_loss_rate: 'Packet loss rate',
  fcr_network_label_packet_loss_rate_uplink: '{reason1}',
  fcr_network_label_packet_loss_rate_downlink: '{reason1}',
  fcr_layout_label_speaker_view: 'Speaker View',
  fcr_layout_label_grid: 'Grid View',
  fcr_layout_option_list_on_top: 'List on top',
  fcr_layout_option_list_on_right: 'List on right',
  fcr_role_teacher: 'Host',
  fcr_role_assistant: 'Assistant',
  fcr_role_student: 'Student',
  fcr_role_audience: 'Audience',
  fcr_user_button_add_pin: 'Add Pin',
  fcr_user_button_remove_pin: 'remove_pin',
  fcr_user_button_unmute: 'Request to unmute',
  fcr_user_button_mute: 'Mute',
  fcr_user_button_start_video: 'Request to start video',
  fcr_user_button_stop_video: 'Stop video',
  fcr_user_button_authorization: 'Authorization',
  fcr_user_button_unauthorization: 'Unauthorization',
  fcr_user_button_reward: 'Reward',
  fcr_user_button_private_chat: 'Private Chat',
  fcr_user_button_remove: 'Remove',
  fcr_user_tips_kick_out: 'Remove students',
  fcr_user_tips_kick_out_once: 'Remove the student from the classroom',
  fcr_user_tips_kick_out_forever: 'Ban the student from re-entering the classroom',
  fcr_user_button_kick_out_submit: 'Confirm',
  fcr_user_button_kick_out_cancel: 'Cancel',
  fcr_user_tips_kick_out_notice: 'Leave Classroom',
  fcr_user_tips_local_kick_out: 'You have been removed from the classroom by the teacher',
  fcr_user_tips_teacher_start_video_title: 'Request to start video',
  fcr_user_tips_teacher_start_video_content: 'Teacher requests to start video',
  fcr_user_tips_teacher_unmute_title: 'Request to unmute',
  fcr_user_tips_teacher_unmute_content: 'Teacher requests to unmute',
  fcr_user_tips_banned_video: 'You are banned video',
  fcr_user_tips_banned_video_content: 'You can raise hand to request the teacher to start video.',
  fcr_user_tips_muted: 'You are muted',
  fcr_user_tips_muted_content: 'You can raise hand to request the teacher to unmute.',
  fcr_user_tips_button_remove: 'Remove',
  fcr_user_tips_button_cancel: 'Cancel',
  fcr_participants_button_mute_all: 'Mute all',
  fcr_participants_button_unmute_all: 'Request to unmute all',
  fcr_participants_button_lower_all_hand: 'Lower All Hands',
  fcr_participants_label_participants: 'Participants',
  fcr_participants_label_name: 'name',
  fcr_participants_label_auth: 'Auth',
  fcr_participants_label_raise_hand: 'Raise Hand',
  fcr_participants_label_camera: 'Camera',
  fcr_participants_label_microphne: 'Microphone',
  fcr_participants_label_reward: 'Reward',
  fcr_participants_label_Remove: 'Remove',
  fcr_participants_tips_authorization: 'Authorization',
  fcr_participants_tips_unauthorization: 'Unauthorization',
  fcr_participants_tips_lower_hand: 'Lower Hand',
  fcr_participants_tips_unmute: 'Request to unmute',
  fcr_participants_tips_mute: 'Mute',
  fcr_participants_tips_start_video: 'Request to start video',
  fcr_participants_tips_stop_video: 'Stop video',
  fcr_participants_tips_reward: 'Reward',
  fcr_participants_tips_Remove: 'Remove',
  fcr_participants_tips_mute_all: 'Mute all',
  fcr_participants_tips_unmute_all: 'Request to unmute all',
  fcr_participants_tips_lower_all_hand: 'Lower All Hands',
  fcr_participants_tips_student_rasie_hand: '人举手,请点击查看',
  fcr_chat_option_chat: 'Chat',
  fcr_chat_option_member: 'Member（{reason1}）',
  fcr_chat_label_announcement: 'Announcement',
  fcr_chat_label_no_message: 'No Message',
  fcr_chat_label_chat_setting: 'Chat setting',
  fcr_chat_label_all_mute: 'All Muted',
  fcr_chat_option_on: 'ON',
  fcr_chat_option_off: 'OFF',
  fcr_chat_tips_teacher_mute_all: 'The teacher mute all',
  fcr_chat_teacher_unmute_all: 'The teacher unmuted all ',
  fcr_chat_label_send_to: 'Send to',
  fcr_chat_option_all: 'All',
  fcr_chat_button_send_image: 'Send Image',
  fcr_chat_button_announcement_send: 'Send',
  fcr_chat_button_announcement_cancel: 'Cancel',
  fcr_chat_button_announcement_delete: 'Delete',
  fcr_chat_button_announcement_modify: 'Modify',
  fcr_chat_tips_announcement_send_successfully: 'Announcement send successfully',
  fcr_chat_label_announcement_del_confirm: 'Delete Confirmation',
  fcr_chat_tips_announcement_del_content: 'Are you sure to delete the announcement?',
  fcr_chat_tips_announcement_del_success: 'Delete announcement successfully',
  fcr_chat_button_announcement_del_ok: 'OK',
  fcr_chat_button_announcement_del_cancel: 'Cancel',
  fcr_chat_button_announcement_got: 'Got it',
  fcr_chat_label_student_all_muted: 'All muted',
  fcr_chat_tips_student_all_muted: 'Muted,can‘t send messages',
  fcr_chat_tips_teacher_mute_student: '{reason1} was mute by you',
  fcr_chat_tips_teacher_unmute_student: '{reason1} was unmute by you',
  fcr_chat_tips_mute_student: '{reason1} was mute by teacher',
  fcr_chat_tips_unmute_student: '{reason1} was unmute by teacher',
  fcr_chat_label_private: 'Private',
  fcr_chat_label_i_said_to: 'I said to',
  fcr_chat_label_said_to_me: 'said to me',
  fcr_chat_more: 'More',
  fcr_chat_no_data: 'No data',
  fcr_chat_message_from: 'From {reason1}',
  fcr_chat_label_private_chat: 'Private Chat',
  fcr_chat_label_search: 'Search',
  fcr_chat_button_mute: 'Mute',
  fcr_chat_button_unmute: 'Unmute',
  fcr_chat_you: 'you',
  fcr_chat_tips_new_messages: '{reason1} new message(s)',
  fcr_chat_inputbox_placeholder: 'Enter ...',
  fcr_chat_label_no_announcement: 'No announcement',
  fcr_chat_you_are_muted_by_teacher: 'You are muted by teacher',
  fcr_chat_enter_message_placehoder: 'Enter a message...',
  fcr_share_button_stop: 'Stop sharing',
  fcr_share_label_sharing: 'Screen Sharing',
  fcr_savecanvas_button_save_canvas: 'Save the canvas',
  fcr_savecanvas_button_save_to_local: 'Save to Local',
  fcr_savecanvas_button_save_to_cloud: 'Save to Cloud Storage',
  fcr_savecanvas_button_save_to_photo: 'Save to Photos',
  fcr_savecanvas_title_save_to_photo: 'Save the canvas',
  fcr_savecanvas_title_file_name: 'File Name',
  fcr_savecanvas_title_save_to: 'Save to',
  fcr_savecanvas_tips_scroll_view_canvas: 'Scroll to view the canvas',
  fcr_savecanvas_tips_canvas_empty: 'Canvas is empty',
  fcr_savecanvas_tips_save_successfully: 'Save successfully',
  fcr_savecanvas_tips_save_failed: 'Save failed',
  fcr_savecanvas_tips_save_failed_tips:
    "Allow flexible classroom to access your Photos in 'Setting'->'Privacy'->'Photos'",
  fcr_savecanvas_tips_saving: 'outputing, please wait',
  fcr_online_courseware_button_upload_online_file: 'Upload courseware',
  fcr_online_courseware_button_upload: 'Upload',
  fcr_online_courseware_button_close: 'Close',
  fcr_online_courseware_label_uploadpage: 'Uploadcourseware',
  fcr_online_courseware_label_link: 'Hyperlink',
  fcr_online_courseware_label_file_name: 'File name',
  fcr_online_courseware_label_file_type: 'Share courseware',
  fcr_online_courseware_label_online_courseware: 'Online courseware',
  fcr_record_start: 'Do you want to start recording？',
  fcr_record_waiting: 'Preparing for recording. Please wait.',
  fcr_record_recording: 'Recording',
  fcr_record_stop: 'Do you want to stop recording？',
  fcr_group_help_title: 'Request help',
  fcr_group_help_content: 'You can invite the teacher to this group for assistance.',
  fcr_group_help_teacher_busy_msg:
    'The teacher is currently helping others. Please try again later.',
  fcr_group_teacher_is_helping_others_msg:
    'The teacher is helping other groups. Please try again later.',
  fcr_group_teacher_exist_hint: 'The teacher is already in this group.',
  fcr_group_invite: 'Invite',
  fcr_group_invitation: 'Teacher is inviting you to join {reason1}',
  fcr_group_button_join: 'Join',
  fcr_group_button_later: 'Later',
  fcr_group_joining: 'Joining {reason1}',
  fcr_group_join: 'Join group',
  fcr_group_enter_welcome: 'welcome to {reason1}',
  fcr_group_enter_group: '{reason1}{reason2} has joined the group',
  fcr_group_exit_group: '{reason1}{reason2} has left the group',
  fcr_group_close_group: 'The teacher has closed all rooms',
  fcr_group_invite_back_main_room: 'The teacher is inviting you to return to main room',
  fcr_group_back_main_room: 'Returning to main session...',
  fcr_group_tips_title_close_group: 'Do you want to close all breakout rooms?',
  fcr_group_tips_content_close_group:
    'After closing all breakout rooms, all the students will be returned to the main room.',
  fcr_group_back_sure: 'Confirm',
  fcr_group_back_cancel: 'Cancel',
  fcr_group_back_exit: 'Exit',
  fcr_group_back_to_main_room: 'Return to main session',
  fcr_group_exit_room: 'Leave the room',
  fcr_group_copy_content_to_group: 'Copy classroom content to breakout rooms',
  fcr_group_sure: 'Confirm',
  fcr_group_join_error: 'Joining room fail',
  fcr_popup_quiz: 'Popup quiz answerer',
  fcr_popup_quiz_post: 'Submit the answer',
  fcr_popup_quiz_change: 'Change My Answer',
  fcr_popup_quiz_submission: 'Submitted',
  fcr_popup_quiz_accuracy: 'Accuracy',
  fcr_popup_quiz_correct: 'The correct Answer',
  fcr_popup_quiz_my_answer: 'My Answer',
  fcr_popup_quiz_start_again: 'restart',
  fcr_popup_quiz_answer_time: 'Time elapsed',
  fcr_popup_quiz_start_answer: 'Start the quiz',
  fcr_popup_quiz_end_answer: 'End the quiz',
  fcr_popup_quiz_student_name: 'Name',
  fcr_popup_quiz_student_answer: 'Answer',
  fcr_poll_title: 'Poll',
  fcr_poll_submit: 'Submit',
  fcr_poll_multi: 'Multi select',
  fcr_poll_single: 'Single select',
  fcr_poll_start: 'Start',
  fcr_poll_input_placeholder: 'Please input the question',
  fcr_poll_input_option: 'Please input choices',
  fcr_poll_vote_title: 'Create polling',
  fcr_countdown_timer_title: 'Countdown timer',
  fcr_tool_box_start: 'Start',
  fcr_tool_box_unit_second: '(second)',
  fcr_cloud_file_name: 'File Name',
  fcr_cloud_search: 'Search',
  fcr_cloud_label_Cloud: 'Cloud',
  fcr_cloud_public_resource: 'Public',
  fcr_cloud_private_resource: 'Personal',
  fcr_cloud_total_item: '{reason1} items',
  fcr_tool_box_breakout_room: 'Breakout Room',
  fcr_tool_box_poll: 'Poll',
  fcr_tool_box_count_down: 'Countdown',
  fcr_tool_box_popup_quiz: 'Pop-up Quiz',
  fcr_netless_board_granted: 'You can now annotate on the whiteboard.',
  fcr_netless_board_ungranted: 'Your access to the whiteboard has been revoked by the teacher.',
  fcr_device_tips_no_device: 'No device',
  fcr_device_tips_mirror_turo_on_camera:
    'Before using and previewing mirror effects，please start the camera',
  fcr_record_label_paused: 'Paused',
  fcr_record_tips_click_pause: "'Click to pause'",
  fcr_record_label_recording: 'Recording',
  fcr_invite_button_copy_link: 'Copy Link',
  fcr_room_tips_leave_content: 'Are you sure you want to leave your classroom?',
  fcr_room_button_leave_end: 'End the Classroom',
  fcr_room_button_more_setting: 'More Setting',
  fcr_group_tips_leave_content: 'Are you sure you want to leave the group',
  fcr_group_tips_student_leave_content:
    "Re-entry into the group is only possible with the teacher's invitation.Are you sure you want to leave the group？",
  fcr_group_button_leave_group: 'Leave the Group',
  fcr_participants_label_search: 'Search',
};
